src/MyFirstWebApi/WeatherClient/MainWindow.xaml

<Window
    x:Class="WeatherClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Weather Client"
    Width="460"
    Height="400"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Country:" />
        <TextBox
            x:Name="CountryTextBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            MaxLength="2"
            Text="US" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Zip Code:" />
        <TextBox
            x:Name="ZipCodeTextBox"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            MaxLength="5"
            Text="90210" />

        <Button
            Grid.Row="0"
            Grid.Column="5"
            Margin="5"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Get Current Weather" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="ConditionCityTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
                <Image
                    x:Name="ConditionImage"
                    Width="96"
                    Height="93" />
                <TextBlock x:Name="ConditionTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
                <TextBlock x:Name="TemperatureTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
